<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #app {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .movie {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 300px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .movie:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .movie h1 {
            font-size: 24px;
            margin: 15px 0;
            color: #ffffff;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .movie strong {
            font-size: 18px;
            color: #fff;
            margin-bottom: 15px;
            display: block;
        }

        .movie img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid #ffffff;
        }
    </style>
</head>
<body>

<div id="app">
</div>
<script type="text/babel">
    const Movie = ({name, year, img}) => {
        return (
            <div className="movie">
                <h1>{name}</h1>
                <strong>Year: {year}</strong>
                <img src={img} alt={name}/>
            </div>
        )
    }
    const poster = [
        {name: 'House of the Dragon', year: 2022, img: 'https://media.2x2tv.ru/content/images/2022/10/3563636-2.jpg' },
        {name: 'Lord of the Rings', year: 2001, img: 'https://static3.coolconnections.ru/images/13547/standard/hd/fedbb070a7e145df5755b8d8557a223f7c5daa40.jpg?1618902422' },
        {name: 'Inside Out 2', year: 2024, img: 'https://newcdn.igromania.ru/articles/pics/tmp/images/2024/9/2/564eecfb-9b7a-4982-8b8d-c5bfdf6159f0.webp' },
    ]

    const content = poster.map ((movie, index) => {
        return (
            <Movie key = {index} name= {movie.name} year = {movie.year} img = {movie.img}/>
        )
    })

    ReactDOM.render(content, document.getElementById('app'));
    </script>
</body>
</html>